.row-fluid.add-verb-row.hidden-phone
  #add_missing_verb.span6.offset3
    p.text-info
      =t("intro.verb_not_present")
      a.btn.btn-link href="#new-verb-modal" data-toggle="modal" = t("intro.add_verb_action")

= render :partial => "verbs/new"
