ul#help-link.nav.pull-left data-toggle="modal"
  li.text-info
    a href="#helper-modal" role="button" data-toggle="modal" = t "intro.help"

#helper-modal.modal.hide.fade role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-header
    / button.close type="button" data-dismiss="modal" aria-hidden="true" x
  /   h3#myModalLabel = t "intro.help"

  .modal-body style="color:black;font-family:trebuchet;"
    span
      p
      | Pealim is a tool made for those who have a basic understanding of Hebrew language (and for the
      |  most advanced too) but sometimes don't really remember how a verb is supposed to be conjugated.

      p
      | How to use?. Well, just type into the search field a verb and choose form the list the one you wish
      |  to check.

      p
      | Currently the list of verbs is small and only contains verbs belonging to the 'paal' structure. So
      |  if you see a verb missing help by clicklin the "add it here" link right below the search
      |   field.

      p
      | Now, it is worth point out that this application has just been born so it's not perfect, so
      |  I kindly ask you to bare with me. Soon I'll give the 'complaining feature' so you can report
      |   typos and all kind of things that are off place.

      p
      | In the mean time, enjoy!.

  / .modal-footer
  /   button.btn data-dismiss="modal" aria-hidden="true" = t "button.close"
