ul#help-link.nav.pull-left data-toggle="modal"
  li.text-info
    a href="#helper-modal" role="button" data-toggle="modal" = t "intro.help"

#helper-modal.modal.hide.fade role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-header
    / button.close type="button" data-dismiss="modal" aria-hidden="true" x
  /   h3#myModalLabel = t "intro.help"

  .modal-body style="color:black;font-family:trebuchet;"
    span
      p = t "help.parragraph1"
      p = t "help.parragraph2"
      p = t "help.parragraph3"
      p = t "help.parragraph4"
      p = t "help.parragraph5"

  / .modal-footer
  /   button.btn data-dismiss="modal" aria-hidden="true" = t "button.close"
