div#search-section.span12.offset2.row-fluid
  =form_for :verb, :url => {controller: "verbs", action: :show}, :method => :get, :html => {:class => "form-search"} do |v|
    div.input-append
      = v.hidden_field :id
      = v.text_field :name, :placeholder => t("intro.type_verb"), :class => "search-query"
      = v.submit t("intro.search"), :name => nil, :id => "search-btn", :class => "btn btn-success"

div#add_missing_verb.span12.offset3
  p.text-info
    =t("intro.verb_not_present")
    a.btn.btn-link href="#NewVerbModal" data-toggle="modal" =t("intro.add_verb_action")


-@letters = Letter.where("num_value <= ? ", 400)
-@buildings = *Building.first
-@heb_verb = HebrewVerb.new
= render :partial => "new"