.row-fluid
  #loading-area.span1.offset1.hidden
    .progress.progress-striped.active
      .bar style="width: 100%;"
  #search-section.span7
    =form_for @search, method: :post, html: {:class => "form-search"} do |v|
      .input-append
        = v.hidden_field :verb_id
        = text_field_tag :verb_name,"", placeholder: t("intro.type_verb"), :class => "search-query"
        = v.submit t("intro.search"), name: nil, id: "search-btn", :class => "btn btn-success"
