#search-section.offset1.row-fluid
  = image_tag "verbs.png", class: "main-image"
  #loading-area.span1.hidden
    .progress.progress-striped.active
      .bar style="width: 100%;"
  =form_for @search, method: :post, html: {:class => "form-search span8"} do |v|
    .input-append
      = v.hidden_field :verb_id
      = text_field_tag :verb_name,"", placeholder: t("intro.type_verb"), :class => "search-query"
      = v.submit t("intro.search"), name: nil, id: "search-btn", :class => "btn btn-success"
