#verb-result.row.section
  .row
    .span9.root-infinitive-translation
      h3 (#{@hebrew_verb.root.reverse}) #{@hebrew_verb.infinitive} -
      h3.translation #{@hebrew_verb.verb.send(session_language)}
    -if params[:action] == "preview" || (session[:ugc_verb] && session[:ugc_verb][:id])
      - session[:ugc_verb] = {on: true, id: @hebrew_verb.id }
      .span1#confirm-btn
        = link_to t("verb.confirm"), verb_path(@hebrew_verb.verb_id), :class => "btn btn-small btn-info"
        / = link_to t("verb.report"), report_verb_path(@hebrew_verb.verb), :class => "btn btn-small btn-danger"

  .row.table-row
    .span7.offset4
      table.table.table-condensed.present-tense
        thead
          .span3.pull-right: h3 זמן הווה
        thead
          tr
            th מין זכר/יחיד
            th מין נקבה/יחידה
            th מין זכר/רבים
            th מין נקבה/רבות
        tbody
          tr
            td = @hebrew_verb.mas_sing_pres
            td = @hebrew_verb.fem_sing_pres
            td = @hebrew_verb.mas_plu_pres
            td = @hebrew_verb.fem_plu_pres


  .row.table-row
    / IMPERATIVE TENSE TABLE
    .span2.offset2
      table.table.table-hover.imperative-tense
        thead
          .span2
            h3 זמן ציווי
        tbody
          tr
            th אתה
            td = @hebrew_verb.mas_imp
        tbody
          tr
            th את
            td = @hebrew_verb.fem_imp
        tbody
          tr
            th אתם-ן
            td = @hebrew_verb.plural_imp

    / FUTURE TENSE TABLE
    .span3.offset1
      table.table.table-hover.future-tense
        thead
          .span2
            h3 זמן עתיד
        tbody
          tr
            th אנִי
            td = @hebrew_verb.me_fut
        tbody
          tr
            th אתָה - היא
            td = @hebrew_verb.you_mas_sing_she_fut
        tbody
          tr
            th הוא
            td = @hebrew_verb.he_fut
        tbody
          tr
            th אנַחְנו
            td = @hebrew_verb.we_fut
        tbody
          tr
            th את
            td = @hebrew_verb.you_fem_sing_fut
        tbody
          tr
            th אתֵם-ן
            td = @hebrew_verb.you_plu_fut
        tbody
          tr
            th הֵם-ן
            td = @hebrew_verb.they_fut
    / PAST TENSE TABLE
    .span3
      table.table.table-hover.past-tense
        thead
          .span2
            h3 זמן עבר
        tbody
          tr
            th אנִי
            td = @hebrew_verb.me_past
        tbody
          tr
            th אתָה
            td = @hebrew_verb.you_mas_sing_past
        tbody
          tr
            th אתְ
            td = @hebrew_verb.you_fem_sing_past
        tbody
          tr
            th אנַחְנו
            td = @hebrew_verb.we_past
        tbody
          tr
            th אתֵם-ן
            td = @hebrew_verb.you_mas_plu_past + "-ן"
        tbody
          tr
            th הוא
            td = @hebrew_verb.he_past
        tbody
          tr
            th היא
            td = @hebrew_verb.she_past
        tbody
          tr
            th הֵם-ן
            td = @hebrew_verb.they_past
