.main-nav
  .navbar
    .nav-pills
      = render "/shared/helper_link"
      / ul.nav
      /   li = link_to t("comments.link"), comments_path
      = render "shared/languages_bar"
.row-fluid.site-logo
    = image_tag "verbs.png", class: "main-image span2 offset4"
= render :partial => "shared/search_verb"

.row-fluid.add-verb-row.hidden-phone
  = render "/shared/add_verb_link"

.row-fluid.fb-like-row
  #fb-api.span6.offset3
    iframe.fb-like-btn src="https://www.facebook.com/plugins/like.php?href=http://www.pealim.com" scrolling="no" frameborder="0" style="border:none; width:450px; height:80px"

/ .row
/   #paypal-api.span2.offset
/     form action="https://www.paypal.com/cgi-bin/webscr" method="post"
/     input type="hidden" name="cmd" value="_s-xclick"

/     = hidden_field_tag :encrypted, YAML.load_file("config/settings/paypal.yml")[:production]["ecrypted_key"]
/     input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"
/     img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"
