.main-nav
  .navbar
    .nav-pills
      = render "/shared/helper_link"
      = render "shared/comments_link"
      = render "shared/languages_bar"
.row-fluid
    = image_tag "verbs.png", class: "main-image img-rounded span2 offset4", style: "float: none; margin: 0 auto;"
= render :partial => "shared/search_verb"

= render "/shared/add_verb_link"

.row-fluid
  .span6 style="float: none; margin: 0 auto;"
    iframe.fb-like-btn src="https://www.facebook.com/plugins/like.php?href=http://www.pealim.com" scrolling="no" frameborder="0" style="border:none; width:450px; height:80px"

#tweeter-posts
  a.twitter-share-button href="https://twitter.com/share" data-via="danielegsh" Tweet
  .span4.offset3#twitter-image
    = image_tag "twitter_circle_color.png"

  .span5.content
    - cache "twitter-tweets#{Date.today}" do
      - for tweet in Twitter.user_timeline(count: 10)
        span.span5.pull-left.tweet
          p.text = tweet.text
          p.author.pull-right
           i = "- @#{tweet.user.screen_name}"
      end
/ .row
/   #paypal-api.span2.offset
/     form action="https://www.paypal.com/cgi-bin/webscr" method="post"
/     input type="hidden" name="cmd" value="_s-xclick"

/     = hidden_field_tag :encrypted, YAML.load_file("config/settings/paypal.yml")[:production]["ecrypted_key"]
/     input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"
/     img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"
