.navbar
  .nav-pills
    = render "/shared/helper_link"
    ul.nav
      li = link_to t("comments.link"), comments_path
    = render "shared/languages_bar"

= render :partial => "shared/search_verb"

.row
  .span12
    = render "/shared/add_verb_link"
    #fb-api.span6.offset3
      iframe.fb-like-btn src="https://www.facebook.com/plugins/like.php?href=http://www.pealim.com" scrolling="no" frameborder="0" style="border:none; width:450px; height:80px"
      / iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdesolate-garden-8912.herokuapp.com%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=true&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"


/ .row
/   #paypal-api.span2.offset
/     form action="https://www.paypal.com/cgi-bin/webscr" method="post"
/     input type="hidden" name="cmd" value="_s-xclick"

/     = hidden_field_tag :encrypted, YAML.load_file("config/settings/paypal.yml")[:production]["ecrypted_key"]
/     input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"
/     img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"
