-@page_title = @hebrew_verb.verb.send(@language) if @hebrew_verb
div.container.verb-preview-action
  div.navbar
    div.nav-pills
      = render "/shared/helper_link"
      ul.nav
        li = link_to t("navigation.back"), verbs_path
      = render "shared/languages_bar"

  = render :partial =>  "shared/search_verb"

  = render :partial => "form"
