-@page_title = @hebrew_verb.verb.send(session_language) if @hebrew_verb
.verb-show-action
  .navbar
    .nav-pills
      = render "/shared/helper_link"
      ul.nav
        li = link_to t("navigation.main"), verbs_path
      = render "shared/languages_bar"
  .row
    = image_tag "verbs.png", class: "main-image span2 offset4"
  = render :partial =>  "shared/search_verb"
  = render :partial =>  "shared/add_verb_link"

  .row.offset1
    - if @hebrew_verb.nil?
      p.span12 = t("verb.missing")
    - else
      - if flash[:error]
        p.existing-verb.span12
        - if @hebrew_verb.verb.reviewed
          #{flash[:error]}. #{t "did_you_mean"} #{link_to @hebrew_verb.verb.send(session_language), verb_path(@hebrew_verb.verb_id)} ?
        - else
          #{flash[:error]}. #{t "verb.waiting_review", unreviewed: @hebrew_verb.verb.send(session_language)}
      - else
        = render :partial => "form"
