-@page_title = @hebrew_verb.verb.send(@language) if @hebrew_verb
div.container.verb-show-action
  div.navbar
    div.nav-pills
      = render "/shared/helper_link"
      ul.nav
        li = link_to t("navigation.back"), verbs_path
      = render "shared/languages_bar"

  = render :partial =>  "shared/search_verb"
  - if @hebrew_verb.nil?
  / Put this in the locales
    p No verb was found by the name specified
  - else
    =binding.pry
    - if flash[:errors]
      p.existing-verb
       / ="#{flash[:errors][0]}, did you mean " link_to "#{@hebrew_verb.verb.send(@language)}", verb_path(@hebrew_verb.verb_id)
       | #{flash[:errors][0]}, did you mean #{link_to @hebrew_verb.verb.send(@language), verb_path(@hebrew_verb.verb_id)}
    - else
      = render :partial => "form"
