-@page_title = @hebrew_verb.verb.send(session_language) if @hebrew_verb
.container.verb-show-action
  .navbar
    .nav-pills
      = render "/shared/helper_link"
      ul.nav
        li = link_to t("navigation.main"), verbs_path
      = render "shared/languages_bar"

  = render :partial =>  "shared/search_verb"
  - if @hebrew_verb.nil?
  / Put this in the locales
    p = t("verb.missing")
  - else
    - if flash[:error]
      p.existing-verb
       | #{flash[:error]}, did you mean #{link_to @hebrew_verb.verb.send(session_language), verb_path(@hebrew_verb.verb_id)}
    - else
      = render :partial => "form"
